#=================================================================================================*/
# Standard Teamcenter Configuration for PLM-Easy 11.2
#
# 14-OCT-2008  J.Gruber, M.Wuest	Definition for TCPowerBox
# 07-OCT-2011  C. Englert           Standard-Actions wieder in actions_user.properties
#=================================================================================================*/
# Changes for TC standard configuration with PLM-Easy for:
#  - Display name
#  - popup menue
#  - form definition
#  - Actions
#  - Dataset, Item, ItemRevision, Status, Folder Icons
#=================================================================================================*/

# Display Name - not working in 10.1 PR1996574
#-------------------------------------------------------------------------------------------------*/
AIFDesktopTitle=Teamcenter {0} with PLM-Easy 11.2.2

# Getting Started Header
#-------------------------------------------------------------------------------------------------*/
header.TEXT= {0} with PLM-Easy 11.2.2

# form definition
#
# com.teamcenter.rac.stylesheet.stylesheet_user.properties
# com.teamcenter.rac.form.form_user.properties
#
#-------------------------------------------------------------------------------------------------*/
#Item\ Master.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormIM
#ItemRevision\ Master.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormIRM
#STD\ Master.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormIM
#STD\ Revision\ Master.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormIRM
#TCPBDemo\ Master.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormIM
#TCPBDemo\ Revision\ Master.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormIRM
#ES4.................................................................TCPB_FormPrimary

#### einfache Form - Konfiguration ueber UGPartAttr_form.properties
#UGPartAttr.FORMJAVARENDERING=com.tcpb.rac.form.TCPB_FormSimple
#### erweiterte Form - Konfiguration ueber <Dataset>_form.properties
####                   Anzeige der Forms aller NamedReferences
UGPartAttr.FORMJAVARENDERING=com.tcpb.rac.stylesheet.TCPB_FormDataset


# Dataset, Item, ItemRevision, Status, Folder Icons
#
# com.teamcenter.rac.common.common_user.properties
#
#-------------------------------------------------------------------------------------------------*/
#   Dataset Types Icon Definitions
MSProject.ICON=images/MSProject.png
MSWordTemplate.ICON=images/MSWordTemplate.png
MSExcelTemplate.ICON=images/MSExcelTemplate.png
MSPowerPointTemplate.ICON=images/MSPowerPointTemplate.png
DrawingSheet.ICON=images/DrawingSheet.png
Markup.ICON=images/Markup.png
Zip.ICON=images/Zip.png

UGPART.ICON=images/UGPART.png
UGMASTER.ICON=images/UGMASTER.png
UGALTREP.ICON=images/UGALTREP.png
UGSCENARIO.ICON=images/UGSCENARIO.png

BT7_CorelDesigner.ICON=images/BT7_CorelDesigner.png
BT7_AutoSketch.ICON=images/BT7_AutoSketch.png
BT7_TIFF.ICON=images/BT7_TIFF.png
BT7_TIFF_Scan.ICON=images/BT7_TIFF_Scan.png
BT7_DXF.ICON=images/BT7_DXF.png
BT7_SoftwareData.ICON=images/BT7_SoftwareData.png
BT7_Integra.ICON=images/BT7_Integra.png
BT7_Integra_SQL.ICON=images/BT7_Integra_SQL.png
BT7_Integra_Mask_Drill.ICON=images/BT7_Integra_Mask_Drill.png
BT7_ItemNotice.ICON=images/BT7_ItemNotice.png
BT7_RevNotice.ICON=images/BT7_RevNotice.png
BT7_FluidDraw.ICON=images/BT7_FluidDraw.png
BT7_EngChangeDoc.ICON=images/BT7_EngChangeDoc.png
BT7_PCBLayoutOrder.ICON=images/BT7_PCBLayoutOrder.png
BT7_EngChangeOrder.ICON=images/BT7_EngChangeOrder.png
BT7_Product_InitialHistoryDoc.ICON=images/BT7_Product_InitialHistoryDoc.png

#   Item and Revision Types Icon Definitions
BT7_Material.ICON=images/BT7_Material.png
BT7_MaterialRevision.ICON=images/BT7_Material_Revision.png
BT7_ToolPart.ICON=images/BT7_ToolPart.png
BT7_ToolPartRevision.ICON=images/BT7_ToolPart_Rev.png
BT7_ProdTypeKey.ICON=images/BT7_ProductTypeKey.png
BT7_ProdTypeKeyRevision.ICON=images/BT7_ProductTypeKeyRev.png

#From rac folder int 0.3
BT7_SBT_Collection.ICON=images/BT7_SBT_Collection.png

BT7_SBT_Selection.ICON=images/BT7_SBT_Selection.png

BT7_TcEntValues.ICON=images/BT7_TcEntValues.png

BT7_7zip.ICON=images/BT7_7zip.png

BT7_Default.ICON=images/BT7_Default.png

BT7_CompGraphMeta.ICON=images/BT7_CompGraphMeta.png

BT7_IntelGraphExch.ICON=images/BT7_IntelGraphExch.png

BT7_Parasolid.ICON=images/BT7_Parasolid.png

BT7_Step.ICON=images/BT7_Step.png

BT7_CCR.ICON=images/BT7_CCR.png

BT7_Component.ICON=images/BT7_Component.png
BT7_ComponentRevision.ICON=images/BT7_Component_Rev.png

BT7_CompProg.ICON=images/BT7_CompProg.png
BT7_CompProgRevision.ICON=images/BT7_CompProg_Rev.png

BT7_Document.ICON=images/BT7_Document.png
BT7_DocumentRevision.ICON=images/BT7_DocumentRev.png

BT7_ELCAD.ICON=images/BT7_ELCAD.png
BT7_ELCADRevision.ICON=images/BT7_ELCAD_Rev.png

BT7_Manufacturer.ICON=images/BT7_Manufacturer.png
BT7_ManufacturerRevision.ICON=images/BT7_Manufacturer_Rev.png

BT7_Product.ICON=images/BT7_Product.png
BT7_ProductRevision.ICON=images/BT7_Product_Rev.png

BT7_Software.ICON=images/BT7_Software.png
BT7_SoftwareRevision.ICON=images/BT7_Software_Rev.png

BT7_Tool.ICON=images/BT7_Tool.png
BT7_ToolRevision.ICON=images/BT7_Tool_Rev.png

BT7_VendorPart.ICON=images/BT7_Vendor.png
BT7_VendorPartRevision.ICON=images/BT7_Vendor_Rev.png

BT7_ChangeNotice.ICON=images/ChangeNotice.png
BT7_ChangeNoticeRevision.ICON=images/ChangeNoticeRevision.png

BT7_ChangeRequest.ICON=images/ChangeRequest.png
BT7_ChangeRequestRevision.ICON=images/ChangeRequestRevision.png

BT7_CommonComp.ICON=images/EL_Part3.png
BT7_CommonCompRevision.ICON=images/EL_Part3_Rev.png

#BT7_Tool.ICON=images/BT7_Tool.png
#BT7_ToolRevision.ICON=images/BT7_Tool_Revision.png
#BT7_CommonComp.ICON=images/BT7_CommonComp.png
#BT7_CommonCompRevision.ICON=images/BT7_CommonComp_Revision.png
#BT7_Product.ICON=images/BT7_Product.png
#BT7_ProductRevision.ICON=images/BT7_Product_Revision.png
#BT7_Component.ICON=images/BT7_Component.png
#BT7_ComponentRevision.ICON=images/BT7_Component_Revision.png
#BT7_Document.ICON=images/BT7_Document.png
#BT7_DocumentRevision.ICON=images/BT7_Document_Revision.png
#BT7_Software.ICON=images/BT7_Software.png
#BT7_SoftwareRevision.ICON=images/BT7_Software_Revision.png
#BT7_ChangeNotice.ICON=images/BT7_ChangeNotice.png
#BT7_ChangeNoticeRevision.ICON=images/BT7_ChangeNotice_Revision.png
#BT7_ToolPart.ICON=images/BT7_ToolPart.png
#BT7_ToolPartRevision.ICON=images/BT7_ToolPart_Rev.png

#   Status Types Icon Definitions
release_status_list.Locked.ICON=images/locked.png
release_status_list.Pre\ Release.ICON=images/10.png
release_status_list.20.ICON=images/20.png
release_status_list.30.ICON=images/30.png
release_status_list.40.ICON=images/40.png
release_status_list.50.ICON=images/50.png
release_status_list.Serial\ Release.ICON=images/60.png
release_status_list.70.ICON=images/70.png
release_status_list.80.ICON=images/80.png
release_status_list.Obsolete.ICON=images/90.png
release_status_list.Annulled.ICON=images/98.png
release_status_list.100.ICON=images/100.png
release_status_list.101.ICON=images/101.png
release_status_list.Abgelehnt.ICON=images/Abgelehnt.png
release_status_list.Pre\ Release+.ICON=/BT7_Serializ_icon.png
release_status_list.tcm\ released.ICON=/BT7_comp.png

#   Folder Types Icon Definitions
BT7_LibraryFolder.ICON=images/BT7_LibraryFolder.png
BT7_LibraryFolder.Open.ICON=images/BT7_LibraryFolder_Open.png
BT7_ProductFolder.ICON=images/BT7_ProductFolder.png
BT7_ProductFolder.Open.ICON=images/BT7_ProductFolder_Open.png
BT7_ToolFolder.ICON=images/BT7_ToolFolder.png
BT7_ToolFolder.Open.ICON=images/BT7_ToolFolder_Open.png
BT7_ProjectFolder.ICON=images/BT7_ProjectFolder.png
BT7_ProjectFolder.Open.ICON=images/BT7_ProjectFolder_Open.png
BT7_UDFFolder.ICON=images/BT7_UDFFolder.png
BT7_UDFFolder.Open.ICON=images/BT7_UDFFolder_Open.png
BT7_GroupFolder.ICON=images/BT7_GroupFolder.png
BT7_GroupFolder.Open.ICON=images/BT7_GroupFolder_Open.png


#   Form Types Icon Definitions
Item\ Master.ICON=images/Item_Master.png
ItemRevision\ Master.ICON=images/ItemRevision_Master.png
Document\ Master.ICON=images/Document_Master.png
DocumentRevision\ Master.ICON=images/DocumentRevision_Master.png

BT7_ComponentMaster.ICON=images/BT7_Component_Master.png
BT7_ComponentRevisionMaster.ICON=images/BT7_Component_Revision_Master.png
BT7_CommonCompMaster.ICON=images/BT7_CommonComp_Master.png
BT7_CommonCompRevisionMaster.ICON=images/BT7_CommonComp_Revision_Master.png
BT7_ToolPartMaster.ICON=images/BT7_ToolPart_Master.png
BT7_ToolPartRevisionMaster.ICON=images/BT7_ToolPart_Revision_Master.png
BT7_ToolMaster.ICON=images/BT7_Tool_Master.png
BT7_ToolRevisionMaster.ICON=images/BT7_Tool_Revision_Master.png
BT7_DocumentMaster.ICON=images/BT7_Document_Master.png
BT7_DocumentRevisionMaster.ICON=images/BT7_Document_Revision_Master.png
BT7_ProductMaster.ICON=images/BT7_Product_Master.png
BT7_ProductRevisionMaster.ICON=images/BT7_Product_Revision_Master.png
BT7_SoftwareMaster.ICON=images/BT7_Software_Master.png
BT7_SoftwareRevisionMaster.ICON=images/BT7_Software_Revision_Master.png
BT7_ChangeNoticeMaster.ICON=images/BT7_ChangeNotice_Master.png
BT7_ChangeNoticeRevisionMaster.ICON=images/BT7_ChangeNotice_Revision_Master.png
BT7_MaterialMaster.ICON=images/BT7_Material_Master.png
BT7_MaterialRevisionMaster.ICON=images/BT7_Material_Revision_Master.png
UGPartAttr.ICON=images/tcpb_ugpartattr_form.png
BT7_ProdTypeKeyMaster.ICON=images/BT7_ProdTypeKey_Master.png
BT7_ProdTypeKeyRevisionMaster.ICON=images/BT7_ProdTypeKeyRevision_Master.png

# Actions
#
#  Modifizierte Standard-Actions sind jetzt in %TC_ROOT%\portal\plugins\com.tcpb.rac.config_11.2.0.jar
#  im Verzeichnis:  com\teamcenter\rac\common\actions
#  Datei:           actions_user.properties
#
#  TCPB-Actions bleiben hier !!!
#-------------------------------------------------------------------------------------------------*/

# TCPB_->Rename
TCPB_AktionReName=com.tcpb.rac.actions.ReName.TCPB_ActionRenameItem
TCPB_AktionReName.COMMAND=RenameItemExt

# TCPB_->Darstellung Dataset Form
TCPB_AktionOpenPartAttr=com.tcpb.rac.commands.opennamedrefforms.TCPB_OpenNamedRefForms
TCPB_AktionOpenPartAttr.COMMAND=UGPartAttr
TCPB_AktionOpenPartAttr.NAME=UGPART Attribute anzeigen

# Resequence Action - dialog
TCPB_ResequenceAskLevelAction=com.tcpb.rac.actions.resequence.TCPB_ResequenceAction
TCPB_ResequenceAskLevelAction.COMMAND=TCPB_ResequenceAskLevelCommand
TCPB_ResequenceAskLevelCommand=com.tcpb.rac.commands.resequence.TCPB_ResequenceAskLevelCommand

# Resequence Action - one level
TCPB_ResequenceOneLevelAction=com.tcpb.rac.actions.resequence.TCPB_ResequenceAction
TCPB_ResequenceOneLevelAction.COMMAND=TCPB_ResequenceOneLevelCommand
TCPB_ResequenceOneLevelCommand=com.tcpb.rac.commands.resequence.TCPB_ResequenceOneLevelCommand

# Resequence Action - all levels
TCPB_ResequenceAllLevelsAction=com.tcpb.rac.actions.resequence.TCPB_ResequenceAction
TCPB_ResequenceAllLevelsAction.COMMAND=TCPB_ResequenceAllLevelsCommand
TCPB_ResequenceAllLevelsCommand=com.tcpb.rac.commands.resequence.TCPB_ResequenceAllLevelsCommand

# CreateJobFileAction
CRJAction01=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction01.COMMAND=TCPB_CreateJobFileCommand01
TCPB_CreateJobFileCommand01=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction02=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction02.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand02=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction03=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction03.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand03=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction04=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction04.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand04=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction05=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction05.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand05=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction06=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction06.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand06=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction07=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction07.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand07=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction10=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction10.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand10=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction11=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction11.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand11=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction20=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction20.COMMAND=TCPB_CreateJobFileCommand02
TCPB_CreateJobFileCommand20=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction30=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction30.COMMAND=TCPB_CreateJobFileCommand30
TCPB_CreateJobFileCommand30=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction31=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction31.COMMAND=TCPB_CreateJobFileCommand31
TCPB_CreateJobFileCommand31=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction32=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction32.COMMAND=TCPB_CreateJobFileCommand32
TCPB_CreateJobFileCommand32=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

CRJAction33=com.tcpb.rac.actions.CreateJobFile.TCPB_CreateJobFileAction
CRJAction33.COMMAND=TCPB_CreateJobFileCommand33
TCPB_CreateJobFileCommand33=com.tcpb.rac.commands.createjobfile.TCPB_CreateJobFileCommand

# Copy Attributes Action
TCPB_AktionCopyMasterTemplate=com.tcpb.rac.actions.CopyAttributes.TCPB_CopyMasterTemplateAction
TCPB_AktionCopyMasterTemplate.COMMAND=TCPB_CopyMasterTemplateCommand
TCPB_CopyMasterTemplateCommand=com.tcpb.rac.commands.copyattributes.TCPB_CopyMasterTemplateCommand

TCPB_AktionPasteIntoTarget=com.tcpb.rac.actions.CopyAttributes.TCPB_PasteIntoTargetAction
TCPB_AktionPasteIntoTarget.COMMAND=TCPB_PasteIntoTargetCommand
TCPB_PasteIntoTargetCommand=com.tcpb.rac.commands.copyattributes.TCPB_PasteIntoTargetCommand

# TCPB_->Calculate BomWeight Action
TCPB_AktionCalcBomWeight=com.tcpb.rac.psecalcweight.TCPB_CalculateBomWeightAction
TCPB_AktionCalcBomWeight.COMMAND=TCPB_AktionCalcBomWeightCommand
TCPB_AktionCalcBomWeightCommand=com.tcpb.rac.psecalcweight.TCPB_CalculateBomWeightCommand

# Edit->Cut
# To use Standard TcEng Cut Action use the following settings:
#	cutAction=com.teamcenter.rac.common.actions.CutAction
#	cutAction.ICON=images/cut_16.png
#	cutAction.POPUP=true
#	cutAction.COMMAND=cutCommand
#	cutCommand=com.ugsolutions.iman.commands.cut.CutCommand
# => no last reference check will be done
#
#cutAction=com.tcpb.rac.actions.cut.TCPB_CutAction
#cutAction.POPUP=true
#cutAction.COMMAND=cutCommand
#cutCommand=com.teamcenter.rac.commands.cut.CutCommand

# Edit->Delete
# To use Standard TcEng Delete Action use the following settings:
#	deleteAction=com.teamcenter.rac.common.actions.DeleteAction
#	deleteAction.POPUP=true
#	deleteAction.ICON=images/delete_16.png
#	deleteAction.COMMAND=deleteCommand
#	deleteCommand=com.teamcenter.rac.commands.delete.DeleteCommand
# => no additional checks are done
#
# deleteAction=com.tcpb.rac.actions.delete.TCPB_DeleteAction
# deleteAction.POPUP=true
# deleteAction.COMMAND=deleteCommand
# deleteCommand=com.teamcenter.rac.commands.delete.DeleteCommand


# Portal Vis Viewer
#
# com.teamcenter.rac.common.tcviewer.tcviewer_user.properties
#
# ist obsolet, wird über TC Preference konfiguriert:
# defaultViewerConfig.VIEWERCONFIG
#
#-------------------------------------------------------------------------------------------------*/
