# BT

Binaries/exe/Doc_Rev_LOV_Migration/: Doc_Rev_LOV_Migration_Central.bat  Doc_Rev_LOV_Migration_China.bat  Doc_Rev_LOV_Migration_Korea.bat  Doc_Rev_LOV_Migration_USA.csv
Binaries/exe/Doc_Rev_LOV_Migration_Excel_Input/Doc_Rev_LOV_Migration/: Doc_Rev_LOV_Migration.docx
Binaries/lib/: libnorm.lib
Customization/ITK/EXE_Projects/bt7_report_bom/: bt7_report_bom.cpp  msxml6.tlh  msxml6.tli
Customization/ITK/EXE_Projects/bt7_report_csv/: ECAD_Config.xml  dx_databook.csv  msxml6.tli
Customization/ITK/EXE_Projects/bt7_report_pdbrowser/: msxml6.tli
Customization/Libnorm64/libnorm/src/: Norm051.c  Norm06.c  Norm08.c  norm.h
Customization/RAC/: build.bat  build.xml
Customization/RAC/com.accenture.rac.bom/: .classpath
Customization/RAC/com.accenture.rac.bom/src/com/accenture/rac/: Activator.java
Customization/RAC/com.accenture.rac.bom/src/com/accenture/rac/table/: DynamicLabelProvider.java  DynamicSelectionAdapter.java  Images.java  ToggleAllEventListener.java
Customization/RAC/com.accenture.rac.bom/src/com/accenture/rac/wizards/importer/: ParseOptional.java  SelectFilePage.java
Customization/RAC/com.accenture.rac.bom/src/com/accenture/rac/wizards/importer/bom/: BomLine.java  BomLineCopyPropertiesImportProvider.java
Customization/RAC/com.accenture.rac.bom/src/com/accenture/rac/wizards/importer/spec/: IEnabled.java  IImportProvider.java  IMandatory.java  IRow.java
Customization/RAC/com.accenture.sbt.rac/src/com/accenture/sbt/rac/dialog/: BT7CreateVendorPartDialogue.java  BT7NewItemPanel.java  BT7NewVendorPanel.java  BT7SaveAsItemRevPanel.java
Customization/RAC/com.accenture.sbt.rac/src/com/accenture/sbt/rac/pse/: BT7SaveBOMOperation.java
Customization/RAC/com.accenture.sbt.rac/src/com/accenture/sbt/rac/tools/: AssignAltmaterial.java  BT7PasteCommand.java  CopyUrlToClipBoard.java  StartCN.java  UpdateBOM.java
Customization/RAC/com.accenture.sbt.rac/src/com/teamcenter/rac/bt7propertytextfieldbean/renderingHint/properties/: BT7PropertyTextFieldBean.java
Customization/RAC/com.drwe.sbt.rac/src/com/drwe/sbt/rac/tools/: ExportReference.java
Customization/RAC/com.sbt.rac.dataset/: .project
branches/Binaries/exe/: Dont put files here.txt
branches/Binaries/exe/Doc_Rev_LOV_Migration/: Doc_Rev_LOV_Migration.docx  Doc_Rev_LOV_Migration_USA.bat
branches/Binaries/lib/: SBT_Workflow.lib  libBT7_Extensions.lib
branches/Customization/ITK/EXE_Projects/: cache.properties
branches/Customization/RAC/com.accenture.rac.bom/: README.md  build.properties  pom.xml
branches/Customization/RAC/com.drwe.sbt.rac/: build.properties  plugin.xml
branches/R1.4.2/Binaries/: test.txt
branches/R1.4.2/Binaries/jar/: Dont put files here.txt
branches/R1.4.2/Configuration/IMM/: IEC62474_MaterialClasses_2016-06-27.csv
branches/R1.4.2/Configuration/Organization/: MakeNXCheckerRole.bat
branches/R1.4.2/Configuration/PLMEasy_Mail_Template/: BT_Reject.txt  BT_ReleaseInfoPRPlus.txt  BT_ReleaseInfoSR.txt  BT_ReviewRequestPRPlus.txt  BT_ReviewRequestSR.txt
branches/R1.4.2/Configuration/Queries/: BT7_Rev_Document.xml  BT7_Rev_ProdTypeKey.xml  BT7_SBT_Documents.xml  __IsOfficeDoc.xml  __IsValidFor3dWorkflow.xml  query_import.bat
branches/R1.4.2/Configuration/RuleTree/: DeleteJob.xml  Import_RuleTree.bat
branches/R1.4.2/Configuration/StyleSheets/: Awp0BT7_CCRSummary.xml  Awp0BT7_ChangeNoticeRevisionSummary.xml  Awp0BT7_CommonCompRevision.xml  Awp0BT7_CommonCompSummary.xml  Awp0BT7_CompProgRevisionSummary.xml  Awp0BT7_CompProgSummary.xml  Awp0BT7_ComponentRevisionSummary.xml  Awp0BT7_ComponentSummary.xml  Awp0BT7_DocumentRevisionSummary.xml  Awp0BT7_DocumentSummary.xml  Awp0BT7_ELCADRevisionSummary.xml  Awp0BT7_ELCADSummary.xml  Awp0BT7_ManufactureRevisionSummary.xml  Awp0BT7_ManufacturerSummary.xml  Awp0BT7_MaterialRevisionSummary.xml  Awp0BT7_ProdTypeKeySummary.xml  Awp0BT7_ProdTypeKey_RevSummary.xml  Awp0BT7_ProductRevisionSummary.xml  Awp0BT7_ProductSummary.xml  Awp0BT7_SoftwareRevisionSummary.xml  Awp0BT7_SoftwareSummary.xml  Awp0BT7_ToolPartRevisioinSummary.xml  Awp0BT7_ToolPartSummary.xml  Awp0BT7_ToolRevisionSummary.xml  Awp0BT7_ToolSummary.xml  Awp0BT7_VendorPartRevisionSummary.xml  Awp0BT7_VendorPartSummary.xml  BT7_ChangeNoticeRevisionSummary.xml  BT7_CommonCompRevisionSummary.xml  BT7_CommonComponentRequestProperties.xml  (+18 more)
branches/R1.4.2/Documentation/: 1.42-1 BTQList.xlsx  AWC 3.docx  Classification_Command_Display_Install.docx  Export_to_Excel_Command_Display_Install.docx  SBTPRPDMBT-13_HowToCreateACL_AutomaticallyCheck-in_Task.docx  TCVis_Installation.docx
(+744 files in other folders)
