<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Fri Nov 18 01:20:23 PM 2016">
    <Add>
   <key id="BusinessObject{::}BT6_ItemNotice" locale="en_US" status="Approved">BT Item Notice</key>
   <key id="BusinessObject{::}BT6_Product Revision Master" locale="en_US" status="Approved">BT6_Product Revision Master</key>
   <key id="BusinessObject{::}BT6_Product" locale="en_US" status="Approved">BT6_Product</key>
   <key id="BusinessObject{::}BT6_RevNotice" locale="en_US" status="Approved">BT Rev Notice</key>
   <key id="BusinessObject{::}BT6_TCENT_Material" locale="en_US" status="Approved">TcEnt Material</key>
   <key id="Property{::}BT6_Product Revision Master{::}BT6_cp_ArticleType" locale="en_US" status="Approved">Article Type</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprDate_1" locale="en_US" status="Approved">BT6_ApprDate_1</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprDate_2" locale="en_US" status="Approved">BT6_ApprDate_2</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprDate_3" locale="en_US" status="Approved">BT6_ApprDate_3</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprDate_4" locale="en_US" status="Approved">BT6_ApprDate_4</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprDate_DocMapp" locale="en_US" status="Approved">BT6_ApprDate_DocMapp</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprUser_1" locale="en_US" status="Approved">BT6_ApprUser_1</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprUser_2" locale="en_US" status="Approved">BT6_ApprUser_2</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprUser_3" locale="en_US" status="Approved">BT6_ApprUser_3</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ApprUser_4" locale="en_US" status="Approved">BT6_ApprUser_4</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_ItemRevName_2" locale="en_US" status="Approved">BT6_ItemRevName_2</key>
   <key id="Property{::}DocumentRevision Master{::}BT6_RevLastStatus" locale="en_US" status="Approved">BT6_RevLastStatus</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprDate_1" locale="en_US" status="Approved">BT6_ApprDate_1</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprDate_2" locale="en_US" status="Approved">BT6_ApprDate_2</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprDate_3" locale="en_US" status="Approved">BT6_ApprDate_3</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprDate_4" locale="en_US" status="Approved">BT6_ApprDate_4</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprDate_DocMapp" locale="en_US" status="Approved">BT6_ApprDate_DocMapp</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprUser_1" locale="en_US" status="Approved">BT6_ApprUser_1</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprUser_2" locale="en_US" status="Approved">BT6_ApprUser_2</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprUser_3" locale="en_US" status="Approved">BT6_ApprUser_3</key>
   <key id="Property{::}IMSProfile{::}BT6_ApprUser_4" locale="en_US" status="Approved">BT6_ApprUser_4</key>
   <key id="Property{::}IMSProfile{::}BT6_ItemRevName_2" locale="en_US" status="Approved">BT6_ItemRevName_2</key>
   <key id="Property{::}IMSProfile{::}BT6_RevLastStatus" locale="en_US" status="Approved">BT6_RevLastStatus</key>
   <key id="Property{::}Item{::}BT6_ArticleType" locale="en_US" status="Approved">Article Type</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprDate_1" locale="en_US" status="Approved">BT6_ApprDate_1</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprDate_2" locale="en_US" status="Approved">BT6_ApprDate_2</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprDate_3" locale="en_US" status="Approved">BT6_ApprDate_3</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprDate_4" locale="en_US" status="Approved">BT6_ApprDate_4</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprDate_DocMapp" locale="en_US" status="Approved">BT6_ApprDate_DocMapp</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprUser_1" locale="en_US" status="Approved">BT6_ApprUser_1</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprUser_2" locale="en_US" status="Approved">BT6_ApprUser_2</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprUser_3" locale="en_US" status="Approved">BT6_ApprUser_3</key>
   <key id="Property{::}Part Revision Master{::}BT6_ApprUser_4" locale="en_US" status="Approved">BT6_ApprUser_4</key>
   <key id="Property{::}Part Revision Master{::}BT6_ItemRevName_2" locale="en_US" status="Approved">BT6_ItemRevName_2</key>
   <key id="Property{::}Part Revision Master{::}BT6_RevLastStatus" locale="en_US" status="Approved">BT6_RevLastStatus</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprDate_1" locale="en_US" status="Approved">BT6_ApprDate_1</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprDate_2" locale="en_US" status="Approved">BT6_ApprDate_2</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprDate_3" locale="en_US" status="Approved">BT6_ApprDate_3</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprDate_4" locale="en_US" status="Approved">BT6_ApprDate_4</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprDate_DocMapp" locale="en_US" status="Approved">BT6_ApprDate_DocMapp</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprUser_1" locale="en_US" status="Approved">BT6_ApprUser_1</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprUser_2" locale="en_US" status="Approved">BT6_ApprUser_2</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprUser_3" locale="en_US" status="Approved">BT6_ApprUser_3</key>
   <key id="Property{::}PartVerMaster{::}BT6_ApprUser_4" locale="en_US" status="Approved">BT6_ApprUser_4</key>
   <key id="Property{::}PartVerMaster{::}BT6_ItemRevName_2" locale="en_US" status="Approved">BT6_ItemRevName_2</key>
   <key id="Property{::}PartVerMaster{::}BT6_RevLastStatus" locale="en_US" status="Approved">BT6_RevLastStatus</key>
   <key id="Property{::}UGPART{::}bt6_cp_GeneralTol_ProductPart" locale="en_US" status="Approved">General tolerance (ProductPart)</key>
   <key id="Property{::}UGPART{::}bt6_cp_GeneralTol_StandardPart" locale="en_US" status="Approved">General tolerance (StandardPart)</key>
   <key id="Property{::}UGPART{::}bt6_cp_GeneralTol_ToolPart" locale="en_US" status="Approved">General tolerance (ToolPart)</key>
   <key id="Property{::}UGPART{::}cp_BT6_GeneralTol_ProductPart" locale="en_US" status="Approved">General tolerance (ProductPart)</key>
   <key id="Property{::}UGPART{::}cp_BT6_GeneralTol_StandardPart" locale="en_US" status="Approved">General tolerance (StandardPart)</key>
   <key id="Property{::}UGPART{::}cp_BT6_GeneralTol_ToolPart" locale="en_US" status="Approved">General tolerance (ToolPart)</key>

   <key id="ReleaseStatus{::}10" locale="en_US" sourceTemplate="btfoundation" status="Approved">Pre Release</key>
   <key id="ReleaseStatus{::}5" locale="en_US" sourceTemplate="btfoundation" status="Approved">Locked</key>
   <key id="ReleaseStatus{::}60" locale="en_US" sourceTemplate="btfoundation" status="Approved">Serial Release</key>
   <key id="ReleaseStatus{::}90" locale="en_US" sourceTemplate="btfoundation" status="Approved">Obsolete</key>
   <key id="ReleaseStatus{::}98" locale="en_US" sourceTemplate="btfoundation" status="Approved">Annulled</key>   
    <key id="BusinessObject{::}BT6_Rel_AuxMat_Primary" locale="en_US" sourceTemplate="btconfigra" status="Approved">BT Auxiliary Material 1</key>
   <key id="BusinessObject{::}BT6_Rel_AuxMat_Secondary" locale="en_US" sourceTemplate="btconfigra" status="Approved">BT Auxiliary Material 2</key>
   <key id="BusinessObject{::}BT6_Rel_Concerned" locale="en_US" sourceTemplate="btconfigra" status="Approved">BT Concerned</key>
   <key id="BusinessObject{::}BT6_Rel_Product_InitialHistory" locale="en_US" sourceTemplate="btconfigra" status="Approved">BT Change history</key>
   <key id="BusinessObject{::}BT6_Rel_Specified" locale="en_US" sourceTemplate="btconfigra" status="Approved">BT Specified</key>
</Add>
</TcBusinessDataLocalization>
