Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataset
Bundle-SymbolicName: com.sbt.rac.dataset
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sbt.rac.dataset.Activator
Bundle-Vendor: SBT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sbt.rac.dataset,
 com.teamcenter.rac.commands.newdataset
