PC1.jco.client.client=110
PC1.jco.client.mshost=pc1-ci.sie.siemens.at
PC1.jco.client.sysnr=03
PC1.jco.client.trace=0
PC1.jco.client.abap_debug=0
PC1.jco.client.use_sapgui=0

PC1_SNC_PKI.jco.client.client=110
PC1_SNC_PKI.jco.client.ashost=pc1-ci.sie.siemens.at
PC1_SNC_PKI.jco.client.sysnr=03
PC1_SNC_PKI.jco.client.trace=1
PC1_SNC_PKI.jco.client.abap_debug=0
PC1_SNC_PKI.jco.client.use_sapgui=0
PC1_SNC_PKI.jco.client.snc_mode=1
PC1_SNC_PKI.jco.client.snc_qop=3
PC1_SNC_PKI.jco.client.snc_lib=C:\\Program Files\\SAP\\Frontend\\SecureLogin\\lib\\sapcrypto.dll
PC1_SNC_PKI.jco.client.snc_partnername=p:CN=pc1-ci.sie.siemens.at, C=CH, O=Siemens, OU=Siemens
PC1_SNC_PKI.jco.client.getsso2=1