<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="SBT"
            id="com.prion.sbt.rac.commands.category">
      </category>
      <command
            name="Create Document for Part (TNS-Schema)"
            categoryId="com.prion.sbt.rac.commands.category"
            id="com.prion.sbt.rac.commands.CreateDocument">
      </command>
      <command
            name="Start CCR"
            categoryId="com.prion.sbt.rac.commands.category"
            id="com.prion.sbt.rac.commands.StartCCR">
      </command>
      <command
            name="Start Change Order"
            categoryId="com.prion.sbt.rac.commands.category"
            id="com.prion.sbt.rac.commands.StartCN">
      </command>
      <command
            name="Add Task To ECO"
            categoryId="com.prion.sbt.rac.commands.category"
            id="com.prion.sbt.rac.commands.AddTaskToCN">
      </command>
            
      <command
            name="Create BOM Report"
            categoryId="com.prion.sbt.rac.commands.category"
            id="com.prion.sbt.rac.commands.CreateBOMReport">
      </command>     
   </extension>
   
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="com.prion.sbt.rac.commands.CreateDocument"
            class="com.prion.sbt.rac.tools.CreateDocument">
			<enabledWhen>
				<iterate ifEmpty="false">
					<adapt type="com.teamcenter.rac.kernel.TCComponent">
						<test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="BT7_ComponentRevision,BT7_ELCADRevision,BT7_ToolRevision,BT7_SoftwareRevision,BT7_CompProgRevision,BT7_ProductRevision,BT7_CommonCompRevision"/>
					</adapt>
				</iterate>
			</enabledWhen>
      </handler>
      <handler
            commandId="com.prion.sbt.rac.commands.StartCCR"
            class="com.prion.sbt.rac.tools.StartCCR">
      </handler>
      <handler
            commandId="com.prion.sbt.rac.commands.StartCN"
            class="com.prion.sbt.rac.tools.StartCN">
			<enabledWhen>
				<iterate ifEmpty="false">
					<adapt type="com.teamcenter.rac.kernel.TCComponent">
						<test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="BT7_ChangeNoticeRevision"/>
					</adapt>
				</iterate>
			</enabledWhen>
      </handler>
      <handler
            commandId="com.prion.sbt.rac.commands.AddTaskToCN"
            class="com.prion.sbt.rac.tools.AddTaskToCN">
			<enabledWhen>
				<iterate ifEmpty="false">
					<adapt type="com.teamcenter.rac.kernel.TCComponent">
						<test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="EPMTask"/>
					</adapt>
				</iterate>
			</enabledWhen>
      </handler>      
      
      <handler
            commandId="com.prion.sbt.rac.commands.CreateBOMReport"
            class="com.prion.sbt.rac.tools.CreateBOMReport">
			<enabledWhen>
				<iterate ifEmpty="false">
					<adapt type="com.teamcenter.rac.kernel.TCComponent">
						<!--test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="BT7_ComponentRevision,BT7_ELCADRevision,BT7_ToolRevision,BT7_SoftwareRevision,BT7_CompProgRevision,BT7_ProductRevision,BT7_CommonCompRevision"/-->
						<test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="ItemRevision"/>
					</adapt>
				</iterate>
			</enabledWhen>            
      </handler>
   </extension>
   
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="com.prion.sbt.rac.commands.CreateDocument"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+8"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
      <key
            commandId="com.prion.sbt.rac.commands.StartCCR"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+9"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
      <key
            commandId="com.prion.sbt.rac.commands.StartCN"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+7"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>      
      <key
            commandId="com.prion.sbt.rac.commands.AddTaskToCN"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>   
      
      <key
            commandId="com.prion.sbt.rac.commands.CreateBOMReport"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+1"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>     
   </extension>
   
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="SBT"
               mnemonic="M"
               id="com.drwe.sbt.rac.menus.sbt">
            <command
                  commandId="com.prion.sbt.rac.commands.CreateDocument"
                  icon="icons/ico_doc.png"
                  id="com.drwe.sbt.rac.menus.sbt"
                  mnemonic="N">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.StartCCR"
                  icon="icons/ico_ccr.png"
                  id="com.drwe.sbt.rac.menus.sbt"
                  mnemonic="E">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.StartCN"
                  icon="icons/ico_cn.png"
                  id="com.drwe.sbt.rac.menus.sbt"
                  mnemonic="E">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.AddTaskToCN"
                  icon="icons/ico_cn_task.png"
                  id="com.drwe.sbt.rac.menus.sbt"
                  mnemonic="E">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.CreateBOMReport"
                  icon="icons/ico_report.png"
                  id="com.drwe.sbt.rac.menus.sbt"
                  mnemonic="E">
            </command>
         </menu>
      </menuContribution>
      
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="com.drwe.sbt.rac.toolbars.sbtToolbar">
            <command
                  commandId="com.prion.sbt.rac.commands.CreateDocument"
                  icon="icons/ico_doc.png"
                  tooltip="Create Document for Part (TNS-Schema)"
                  id="com.drwe.sbt.rac.toolbars.sbtToolbar">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.StartCCR"
                  icon="icons/ico_ccr.png"
                  tooltip="Start CCR"
                  id="com.drwe.sbt.rac.toolbars.sbtToolbar">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.StartCN"
                  icon="icons/ico_cn.png"
                  tooltip="Start Change Order"
                  id="com.drwe.sbt.rac.toolbars.sbtToolbar">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.AddTaskToCN"
                  icon="icons/ico_cn_task.png"
                  tooltip="Add Task To ECO"
                  id="com.drwe.sbt.rac.toolbars.sbtToolbar">
            </command>
            <command
                  commandId="com.prion.sbt.rac.commands.CreateBOMReport"
                  icon="icons/ico_report.png"
                  id="com.drwe.sbt.rac.menus.sbt"
                  mnemonic="E">
            </command>                        
	     </toolbar>
      </menuContribution>
      
	  <menuContribution
		locationURI="popup:org.eclipse.ui.popup.any?after=additions">
		<command
			commandId="com.prion.sbt.rac.commands.CreateDocument"
			mnemonic="N"
			icon="icons/ico_doc.png"
			id="com.mycom.addshortcut.menus.CreateDocument">
			<visibleWhen>
				<and>
				<reference
					definitionId="com.teamcenter.rac.ui.inMainPerspective">
				</reference>
	                <iterate ifEmpty="false">
	                    <adapt type="com.teamcenter.rac.kernel.TCComponent">
		                    <test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="ItemRevision">
		                    </test>
	                    </adapt>
	                </iterate>
				</and>
			</visibleWhen>
		</command>
	  </menuContribution>
	  
	  <menuContribution
		locationURI="popup:org.eclipse.ui.popup.any?after=additions">
		<command
			commandId="com.prion.sbt.rac.commands.StartCCR"
			mnemonic="E"
			icon="icons/ico_ccr.png"
			id="com.mycom.addshortcut.menus.ExportReference">
			<visibleWhen>
				<and>
				<reference
					definitionId="com.teamcenter.rac.ui.inMainPerspective">
				</reference>
	                <iterate ifEmpty="false">
	                    <adapt type="com.teamcenter.rac.kernel.TCComponent">
		                    <test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="Dataset">
		                    </test>
	                    </adapt>
	                </iterate>
				</and>
			</visibleWhen>
		</command>
	  </menuContribution>
	  
	  <menuContribution
		locationURI="popup:org.eclipse.ui.popup.any?after=additions">
		<command
			commandId="com.prion.sbt.rac.commands.StartCN"
			mnemonic="E"
			icon="icons/ico_cn.png"
			id="com.mycom.addshortcut.menus.ExportReference">
			<visibleWhen>
				<and>
				<reference
					definitionId="com.teamcenter.rac.ui.inMainPerspective">
				</reference>
	                <iterate ifEmpty="false">
	                    <adapt type="com.teamcenter.rac.kernel.TCComponent">
		                    <test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="ItemRevision">
		                    </test>
	                    </adapt>
	                </iterate>
				</and>
			</visibleWhen>
		</command>
	  </menuContribution>	  

	  <menuContribution
		locationURI="popup:org.eclipse.ui.popup.any?after=additions">
		<command
			commandId="com.prion.sbt.rac.commands.AddTaskToCN"
			mnemonic="E"
			icon="icons/ico_cn_task.png"
			id="com.mycom.addshortcut.menus.ExportReference">
			<visibleWhen>
				<and>
				<reference
					definitionId="com.teamcenter.rac.ui.inMainPerspective">
				</reference>
	                <iterate ifEmpty="false">
	                    <adapt type="com.teamcenter.rac.kernel.TCComponent">
		                    <test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="EPMTask">
		                    </test>
	                    </adapt>
	                </iterate>
				</and>
			</visibleWhen>
		</command>
	  </menuContribution>	  
	  
	  <menuContribution
		locationURI="popup:org.eclipse.ui.popup.any?after=additions">
		<command
			commandId="com.prion.sbt.rac.commands.CreateBOMReport"
			mnemonic="E"
			icon="icons/ico_report.png"
			id="com.mycom.addshortcut.menus.ExportReference">
			<visibleWhen>
				<and>
				<reference
					definitionId="com.teamcenter.rac.ui.inMainPerspective">
				</reference>
	                <iterate ifEmpty="false">
	                    <adapt type="com.teamcenter.rac.kernel.TCComponent">
		                    <test property="com.teamcenter.rac.kernel.TCComponent.typeClass" value="ItemRevision">
		                    </test>
	                    </adapt>
	                </iterate>
				</and>
			</visibleWhen>
		</command>
	  </menuContribution>	  	  
	  
	  
   </extension>
   <extension
         point="com.teamcenter.rac.util.tc_properties">
   </extension>

</plugin>
