Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT RC Anpassungen
Bundle-SymbolicName: com.accenture.sbt.rac;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.accenture.sbt.rac.Activator
Bundle-Vendor: Accenture
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 TcSoaCommon;bundle-version="11000.2.0",
 TcSoaClient;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 com.accenture.rac.bom;bundle-version="1.0.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.pse;bundle-version="11000.2.0",
 com.teamcenter.rac.vendormanagement;bundle-version="11000.2.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 com.teamcenter.rac.viewer;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.pse.actions,
 com.teamcenter.rac.pse.commands,
 com.teamcenter.rac.pse.common,
 com.teamcenter.rac.pse.operations,
 com.teamcenter.rac.viewer.stylesheet.beans,
 org.apache.log4j,
 org.eclipse.ui.forms.widgets
Export-Package: com.accenture.sbt.rac;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 com.accenture.sbt.rac.dialog;uses:="com.teamcenter.rac.commands.newitem,com.teamcenter.rac.common",
 com.accenture.sbt.rac.pse,
 com.teamcenter.rac.bt7propertytextfieldbean.renderingHint.properties,
 com.teamcenter.rac.commands.newitem,
 com.teamcenter.rac.commands.paste,
 com.teamcenter.rac.common
Bundle-ClassPath: .,
 swing2swt.jar
