CreateNotice.NoteDatasetName=Notiz
CreateNotice.NoteRelation=BT7_Rel_Notice
CreateNotice.NoteDatasetType=BT7_RevNotice

ExportReference.NAMERULE=WITH_ORIGINAL_NAME
ExportReference.delimiter=_

# default revision rule
ExportReference.RevisionRule=Latest Working
