BT7_SBT_Collection.ICON=images/BT7_SBT_Collection.png

BT7_SBT_Selection.ICON=images/BT7_SBT_Selection.png

BT7_TcEntValues.ICON=images/BT7_TcEntValues.png

BT7_7zip.ICON=images/BT7_7zip.png

BT7_Default.ICON=images/BT7_Default.png

BT7_CompGraphMeta.ICON=images/BT7_CompGraphMeta.png

BT7_IntelGraphExch.ICON=images/BT7_IntelGraphExch.png

BT7_Parasolid.ICON=images/BT7_Parasolid.png

BT7_Step.ICON=images/BT7_Step.png

BT7_CCR.ICON=images/BT7_CCR.png

BT7_Component.ICON=images/BT7_Component.png
BT7_ComponentRevision.ICON=images/BT7_Component_Rev.png

BT7_CompProg.ICON=images/BT7_CompProg.png
BT7_CompProgRevision.ICON=images/BT7_CompProg_Rev.png

BT7_Document.ICON=images/BT7_Document.png
BT7_DocumentRevision.ICON=images/BT7_DocumentRev.png

BT7_ELCAD.ICON=images/BT7_ELCAD.png
BT7_ELCADRevision.ICON=images/BT7_ELCAD_Rev.png

BT7_Manufacturer.ICON=images/BT7_Manufacturer.png
BT7_ManufacturerRevision.ICON=images/BT7_Manufacturer_Rev.png

BT7_Product.ICON=images/BT7_Product.png
BT7_ProductRevision.ICON=images/BT7_Product_Rev.png

BT7_ProdTypeKey.ICON=images/BT7_ProductTypeKey.png
BT7_ProdTypeKeyRevision.ICON=images/BT7_ProductTypeKeyRev.png

BT7_Software.ICON=images/BT7_Software.png
BT7_SoftwareRevision.ICON=images/BT7_Software_Rev.png

BT7_Tool.ICON=images/BT7_Tool.png
BT7_ToolRevision.ICON=images/BT7_Tool_Rev.png

BT7_ToolPart.ICON=images/BT7_ToolPart.png
BT7_ToolPartRevision.ICON=images/BT7_ToolPart_Rev.png

BT7_VendorPart.ICON=images/BT7_Vendor.png
BT7_VendorPartRevision.ICON=images/BT7_Vendor_Rev.png

BT7_ChangeNotice.ICON=images/BT7_ChangeNotice.png
BT7_ChangeNoticeRevision.ICON=images/BT7_ChangeNoticeRevision.png

BT7_ChangeRequest.ICON=images/BT7_ChangeRequest.png
BT7_ChangeRequestRevision.ICON=images/BT7_ChangeRequestRevision.png

BT7_CommonComp.ICON=images/EL_Part3.png
BT7_CommonCompRevision.ICON=images/EL_Part3_Rev.png
