#-------------------------------------------
# Schalter für das Verhalten vom Startcenter
#-------------------------------------------
#trace
#hide
#wait
#iconic
#test
#stop
#single

#-------------------------------------------
# Definition des Flex-Logfiles
#-------------------------------------------
Environment;		X_FLEX;				D:\plm\LicenseServers
FlexlmLogFile; 		(%X_FLEX%)\splm_ugslmd.log

#-------------------------------------------
# Definition des Layouts vom Startcenter
#-------------------------------------------
WindowTitle		;	IC BT StartCenter NX10
#WindowLeft		;	20
#WindowTop		;	20
#WindowImage	;	D:\splmshare\StartCenter_NX80\NX8_StartCenter.bmp

#-------------------------------------------
# Definition der bis zu vier Buttons
#-------------------------------------------
Button1			;	Start Program	;	($Directory)/start/($Option1)/($Option2)/start_appl.bat ($Option3) ($Option4)
Button2			;	Start Shell		;	($Directory)/start/($Option1)/($Option2)/start_shell.bat ($Option3) ($Option4)
Button3			;	Exit 			; 	exit

Button1Info		;	Start Programm (with parameters defined on left pane)
Button2Info		;	Start shell
Button3Info		;	Exit Startcenter
#Button4Info	;	Start the defined Program\nwith the selected\nOptions !

#-------------------------------------------
# Definition der Auswahl-Listen
#-------------------------------------------
Label1			;	Program Group
Label2  		;   AAAA
#Label3  		;   BBBB
#Label4  		;   CCCC
#Label5  		;   DDDD

#Option1			;	TC112 / NX10 4Tier		;	Option2.sidt_tc11_nx10_4tier	;	sidt_tc11_nx10_4tier
Option1			;	TC1123 / NX10 4Tier		;	Option2.sidt_tc1123_nx10_4tier	;	sidt_tc1123_nx10_4tier
Option1			;	TC Vis 11				;	Option2.sidt_tcv11_nx10			;	sidt_tcv11_nx10
Option1			;	NX 10					;	Option2.sidt_nx100				;	sidt_nx100


#-------------------------------------------------------------------------------------------------------------------------
#  TC112
#-------------------------------------------------------------------------------------------------------------------------
Label2			;	BT System
Option2.sidt_tc11_nx10_4tier		;	Productiv System						;	PROD
#Option1.sidt_tc1123_nx10_4tier		;	Integration System						;	INT
#Option2.sidt_tc1123_nx10_4tier		;	Test System								;	TEST

Label3			;	Database
Option3.sidt_tc11_nx10_4tier		;	EU-CS 									;	tcuacsp-tcuacst-tcuacsd-prod
Option3.sidt_tc11_nx10_4tier		;	US-BFG 									;	tcuausp-tcuaust-NA-NA
Option3.sidt_tc11_nx10_4tier		;	CN-PEK									;	tcuacnp-tcuacnt-NA-NA
Option3.sidt_tc11_nx10_4tier		;	KR-KPO									;	tcuakrp-tcuakrt-NA-NA
#Option3.sidt_tc1123_nx10_4tier		;	EU-CS 									;	tcuacsp-tcuacst-tcuacsd-prod

Label4			;	Location
Option4.sidt_tc11_nx10_4tier		;	RAS										;	RAS
Option4.sidt_tc11_nx10_4tier		;	ZUG										;	ZUG
Option4.sidt_tc11_nx10_4tier		;	BFG										;	BFG
Option4.sidt_tc11_nx10_4tier		;	KPO										;	KPO
#Option4.sidt_tc11_nx10_4tier		;	PEK										;	PEK
#Option4.sidt_tc1123_nx10_4tier		;	ZUG										;	ZUG

#-------------------------------------------------------------------------------------------------------------------------
#  TC1123
#-------------------------------------------------------------------------------------------------------------------------
Label2			;	BT System
#Option2.sidt_tc1123_nx10_4tier		;	Integration System						;	INT
Option2.sidt_tc1123_nx10_4tier		;	Test System								;	TEST

Label3			;	Database
Option3.sidt_tc1123_nx10_4tier		;	EU-CS 									;	tcuacsp-tcuacst-tcuacsd-prod
Option3.sidt_tc1123_nx10_4tier		;	US-BFG 									;	tcuausp-tcuaust-NA-NA
Option3.sidt_tc1123_nx10_4tier		;	KR-KPO 									;	tcuakrp-tcuakrt-NA-NA
Option3.sidt_tc1123_nx10_4tier		;	CN-PEK 									;	tcuacnp-tcuacnt-NA-NA

Label4			;	Location
Option4.sidt_tc1123_nx10_4tier		;	ZUG										;	ZUG
Option4.sidt_tc1123_nx10_4tier		;	RAS										;	RAS
Option4.sidt_tc1123_nx10_4tier		;	BFG										;	BFG
Option4.sidt_tc1123_nx10_4tier		;	KPO										;	KPO
Option4.sidt_tc1123_nx10_4tier		;	PEK										;	PEK
#-------------------------------------------------------------------------------------------------------------------------
# TCVIS
#-------------------------------------------------------------------------------------------------------------------------
Label2.sidt_tcv11_nx10	;	BT System
Option2.sidt_tcv11_nx10	;	Productiv System							;	prod


Label3.sidt_tcv83_nx10	;	Application
Option3.sidt_tcv11_nx10	;	TC Vis Pro 11.2								;	tcvis11_pro
Option3.sidt_tcv11_nx10	;	TC Vis Mockup 11.2 							;	tcvis11_mockup
Option3.sidt_tcv11_nx10	;	TC Vis Lic Borrow 	 						;	tcvis11_lic_util

Label4.sidt_tcv11_nx10	;	Location
Option4.sidt_tcv11_nx10	;	RAS											;	RAS
Option4.sidt_tcv11_nx10	;	ZUG											;	ZUG
Option4.sidt_tcv11_nx10	;	BFG											;	BFG
Option4.sidt_tcv11_nx10	;	KPO											;	KPO
Option4.sidt_tcv11_nx10	;	PEK											;	PEK

#-------------------------------------------------------------------------------------------------------------------------
# NX10
#-------------------------------------------------------------------------------------------------------------------------
Label2.sidt_nx100	;	BT System
Option2.sidt_nx100  ;	Productiv System								;	prod
# Option2.sidt_nx100;	Develop System									;	dev

Label3.sidt_nx100	;	Application
Option3.sidt_nx100	;	NX 												;	nx
Option3.sidt_nx100	;	STEP AP214										;	step214ug
Option3.sidt_nx100	;	DXFDWG 											;	dxfdwg
Option3.sidt_nx100	;	IGES 											;	iges

Label4.sidt_nx100	;	Location
Option4.sidt_nx100	;	RAS												;	RAS
Option4.sidt_nx100	;	ZUG												;	ZUG
Option4.sidt_nx100	;	BFG												;	BFG
Option4.sidt_nx100	;	KPO												;	KPO
Option4.sidt_nx100	;	PEK												;	PEK


#-------------------------------------------
# Definition des Pulldown Menüs
#-------------------------------------------

#DropDown	; Utilities
#MenuItem	; Used Licenses			; flexlm 
#MenuItem	; Seperator
#MenuItem	; License - ADVDES		; ($Directory)/start/flexlm/start_appl.bat ADVDES
#MenuItem	; License - All			; ($Directory)/start/flexlm/start_appl.bat ALL
#MenuItem	; License - NX13500		; ($Directory)/start/flexlm/start_appl.bat NX13500
# MenuItem	; Reset User Settings	; ($Directory)/start/reset.bat ($Directory) ; YesNo
# MenuItem	; Save User Settings	; ($Directory)/start/settings_save.bat ($Directory) ; YesNo
# MenuItem	; Restore User Settings	; ($Directory)/start/settings_restore.bat ($Directory) ; YesNo

DropDown	; 3D Device
MenuItem	; Control Panel			; ($Directory)/start/3Dconnexion.cmd -showGUI
MenuItem	; Seperator
MenuItem	; Start Driver			; ($Directory)/start/3Dconnexion.cmd -searchWarnDlg
MenuItem	; Stop Driver			; ($Directory)/start/3Dconnexion.cmd -shutdown

#DropDown	; Documentation
#MenuItem	; nx10 - englisch		; C:\Program($Blank)Files\Internet($Blank)Explorer\iexplore.exe https://chzrhii900sweb.ww002.siemens.net/docs/nx10/en/html_files/nx_help
#MenuItem	; nx10 - german		; C:\Program($Blank)Files\Internet($Blank)Explorer\iexplore.exe https://chzrhii900sweb.ww002.siemens.net/docs/nx10/de/html_files/nx_help
#MenuItem	; nx10 - chinese		; C:\Program($Blank)Files\Internet($Blank)Explorer\iexplore.exe https://chzrhii900sweb.ww002.siemens.net/docs/nx10/cn/html_files/nx_help
#MenuItem	; nx10 - korean		; C:\Program($Blank)Files\Internet($Blank)Explorer\iexplore.exe https://chzrhii900sweb.ww002.siemens.net/docs/nx10/kr/html_files/nx_help
##MenuItem	; Teamcenter 83 - englisch		; C:\Program($Blank)Files\Internet($Blank)Explorer\iexplore.exe https://chzrhii900sweb.ww002.siemens.net/docs/tc83/en/html/index.htm
##MenuItem	; Teamcenter 83 - german		; C:\Program($Blank)Files\Internet($Blank)Explorer\iexplore.exe https://chzrhii900sweb.ww002.siemens.net/docs/tc83/de/html/index.htm

Option1Info		;	Select program to start
Option2Info		;	Select environment (Productive, Test) to start
Option3Info		;	Select Teamcenter Database to start
Option4Info		;	Select location 

Information		;	4711	; Achtung! \n Die lokale Teamcenter Installation ist nicht aktuell. \n Das Verzeichnis wird aktualisiert und genregxml.bat ausgeführt. \n Das kann einen Moment dauern. Bitte etwas Geduld... \n Zum Fortsetzen OK klicken!

EXIT


