<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}BT6_Product" status="Approved">BT6_Product</key>
   <key locale="en_US" id="BusinessObject{::}BT6_TCENT_Material" status="Approved">TcEnt Material</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprDate_1"
       status="Approved">BT6_ApprDate_1</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprDate_2"
       status="Approved">BT6_ApprDate_2</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprDate_3"
       status="Approved">BT6_ApprDate_3</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprDate_4"
       status="Approved">BT6_ApprDate_4</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprDate_DocMapp"
       status="Approved">BT6_ApprDate_DocMapp</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprUser_1"
       status="Approved">BT6_ApprUser_1</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprUser_2"
       status="Approved">BT6_ApprUser_2</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprUser_3"
       status="Approved">BT6_ApprUser_3</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ApprUser_4"
       status="Approved">BT6_ApprUser_4</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_ItemRevName_2"
       status="Approved">BT6_ItemRevName_2</key>
   <key locale="en_US" id="Property{::}DocumentRevision Master{::}BT6_RevLastStatus"
       status="Approved">BT6_RevLastStatus</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprDate_1" status="Approved">BT6_ApprDate_1</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprDate_2" status="Approved">BT6_ApprDate_2</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprDate_3" status="Approved">BT6_ApprDate_3</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprDate_4" status="Approved">BT6_ApprDate_4</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprDate_DocMapp" status="Approved">BT6_ApprDate_DocMapp</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprUser_1" status="Approved">BT6_ApprUser_1</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprUser_2" status="Approved">BT6_ApprUser_2</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprUser_3" status="Approved">BT6_ApprUser_3</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ApprUser_4" status="Approved">BT6_ApprUser_4</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_ItemRevName_2" status="Approved">BT6_ItemRevName_2</key>
   <key locale="en_US" id="Property{::}IMSProfile{::}BT6_RevLastStatus" status="Approved">BT6_RevLastStatus</key>
   <key locale="en_US" id="Property{::}Item{::}BT6_ArticleType" status="Approved">Article Type</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprDate_1" status="Approved">BT6_ApprDate_1</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprDate_2" status="Approved">BT6_ApprDate_2</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprDate_3" status="Approved">BT6_ApprDate_3</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprDate_4" status="Approved">BT6_ApprDate_4</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprDate_DocMapp"
       status="Approved">BT6_ApprDate_DocMapp</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprUser_1" status="Approved">BT6_ApprUser_1</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprUser_2" status="Approved">BT6_ApprUser_2</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprUser_3" status="Approved">BT6_ApprUser_3</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ApprUser_4" status="Approved">BT6_ApprUser_4</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_ItemRevName_2"
       status="Approved">BT6_ItemRevName_2</key>
   <key locale="en_US" id="Property{::}Part Revision Master{::}BT6_RevLastStatus"
       status="Approved">BT6_RevLastStatus</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprDate_1" status="Approved">BT6_ApprDate_1</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprDate_2" status="Approved">BT6_ApprDate_2</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprDate_3" status="Approved">BT6_ApprDate_3</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprDate_4" status="Approved">BT6_ApprDate_4</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprDate_DocMapp" status="Approved">BT6_ApprDate_DocMapp</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprUser_1" status="Approved">BT6_ApprUser_1</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprUser_2" status="Approved">BT6_ApprUser_2</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprUser_3" status="Approved">BT6_ApprUser_3</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ApprUser_4" status="Approved">BT6_ApprUser_4</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_ItemRevName_2" status="Approved">BT6_ItemRevName_2</key>
   <key locale="en_US" id="Property{::}PartVerMaster{::}BT6_RevLastStatus" status="Approved">BT6_RevLastStatus</key>
</Add>
</TcBusinessDataLocalization>
