BT7_Software.ICON=images/BT7_Software.png
BT7_SoftwareRevision.ICON=images/BT7_Software.png

BT7_Component.ICON=images/BT7_Component.png
BT7_ComponentRevision.ICON=images/BT7_Component.png

BT7_Product.ICON=images/BT7_Product.png
BT7_ProductRevision.ICON=images/BT7_Product.png

BT7_Tool.ICON=images/BT7_Tool.png
BT7_ToolRevision.ICON=images/BT7_Tool.png

BT7_ELCAD.ICON=images/BT7_ELCAD.png
BT7_ELCADRevision.ICON=images/BT7_ELCAD.png

BT7_CompProg.ICON=images/BT7_CompProg.png
BT7_CompProgRevision.ICON=images/BT7_CompProg.png