Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT RC Anpassungen
Bundle-SymbolicName: com.drwe.sbt.rac; singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Activator: com.drwe.sbt.rac.Activator
Bundle-Vendor: DRWE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
