#BOM_REPORT.REPORT_TYPES=MD Report;PCB BOM Report;Where Used Report;BOM Compare Report;Equal Parts Report;Equal Parts Equipment Report
#BOM_REPORT.TRANSLATION_TYPES=report_bom;report_bom;report_bom;report_bom_bomcompare;report_bom;report_bom

BOM_REPORT.REPORT_TYPES=MD Report;PCB BOM Report;Where Used Report;Equal Parts Report
BOM_REPORT.TRANSLATION_TYPES=report_bom;report_bom;report_bom;report_bom;report_bom
PART_MATERIAL_REL=Mat1UsesMaterial
REPORT_TYPES.MD.NAME=MD Report
REPORT_TYPES.PCB.NAME=PCB BOM Report
REPORT_TYPES.WHERE_USED.NAME=Where Used Report
REPORT_TYPES.EQUAL_PARTS.NAME=Equal Parts Report
REPORT_TYPES.EQUAL_PARTS_EQUIPMENT.NAME=Equal Parts Equipment Report