# Character that we want to avoid on file names
# These characters are in order in unicode: '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '"', '\\', ''', ':', ';', ',', '.', '/', '<', '>', '?', '|', '[', ']', ' ', '{', '}'
PRIONTaskPrep.sanitize.BadChars=`~!@#$%^&*()-+="\':;,./<>?|[]\u0020{}
# BadCharacters will be replaced by this Character
PRIONTaskPrep.sanitize.replacementChar=_
