Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bom
Bundle-SymbolicName: com.accenture.rac.bom
Bundle-Version: 1.0.0.0
Bundle-Activator: com.accenture.rac.Activator
Bundle-Vendor: ACCENTURE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 org.eclipse.jface.text,
 net.sf.supercsv.super-csv;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.accenture.rac,
 com.accenture.rac.wizards.importer,
 com.accenture.rac.wizards.importer.bom,
 com.accenture.rac.wizards.importer.spec
Bundle-ClassPath: .
