import=com.teamcenter.rac.common.common,com.teamcenter.rac.kernel.kernel
pasteOperation=com.teamcenter.rac.commands.paste.CustomPasteOperation

PART_MATERIAL_REL=bt7_AltMaterial
INFO_MESSAGE=You can not paste manually here , Use Assign alternate material functionality !!!